[egg_info]
tag_svn_revision = true

[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = richard.liao.i@gmail.com
output_file = tickettemplate/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_
width = 72

[init_catalog]
input_file = tickettemplate/locale/messages.pot
output_dir = tickettemplate/locale
domain = tickettemplate

[compile_catalog]
directory = tickettemplate/locale
domain = tickettemplate

[update_catalog]
input_file = tickettemplate/locale/messages.pot
output_dir = tickettemplate/locale
domain = tickettemplate

