[egg_info]
#tag_build = dev
#tag_svn_revision = true

[extract_messages]
add_comments = TRANSLATOR:
msgid_bugs_address = ciklone@opengroove.com
output_file = tracworkflowadmin/locale/messages.pot
keywords = _ ngettext:1,2 N_ tag_
width = 72

[init_catalog]
input_file = tracworkflowadmin/locale/messages.pot
output_dir = tracworkflowadmin/locale
domain = tracworkflowadmin

[compile_catalog]
directory = tracworkflowadmin/locale
domain = tracworkflowadmin

[update_catalog]
input_file = tracworkflowadmin/locale/messages.pot
output_dir = tracworkflowadmin/locale
domain = tracworkflowadmin

[extract_messages_js]
add_comments = TRANSLATOR:
copyright_holder = OpenGroove,Inc.
msgid_bugs_address = info@opengroove.com
output_file = tracworkflowadmin/locale/messages-js.pot
keywords = _ ngettext:1,2 N_
mapping_file = messages-js.cfg

[init_catalog_js]
domain = tracworkflowadmin-js
input_file = tracworkflowadmin/locale/messages-js.pot
output_dir = tracworkflowadmin/locale

[compile_catalog_js]
domain = tracworkflowadmin-js
directory = tracworkflowadmin/locale

[update_catalog_js]
domain = tracworkflowadmin-js
input_file = tracworkflowadmin/locale/messages-js.pot
output_dir = tracworkflowadmin/locale

[generate_messages_js]
domain = tracworkflowadmin-js
input_dir = tracworkflowadmin/locale
output_dir = tracworkflowadmin/htdocs/scripts/messages
